{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "pinia": "npm:pinia@^2.1.7",
    "xstate": "https://esm.sh/xstate@5.9.1/dist/xstate.esm.js"
  }
}
