{
  "name": "ts-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xstate/vue": "^3.1.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue3-google-login": "^2.0.26",
    "xstate": "^5.9.1"
  }
}
